digraph Tree {
node [shape=box] ;
0 [label="X[17] <= 865.0\ngini = 0.2232\nsamples = 125\nvalue = [109, 16]"] ;
1 [label="X[0] <= 1250000.0\ngini = 0.0858\nsamples = 89\nvalue = [85, 4]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0659\nsamples = 88\nvalue = [85, 3]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1 -> 3 ;
4 [label="X[2] <= -416.5\ngini = 0.4444\nsamples = 36\nvalue = [24, 12]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.4898\nsamples = 14\nvalue = [6, 8]"] ;
4 -> 5 ;
6 [label="gini = 0.2975\nsamples = 22\nvalue = [18, 4]"] ;
4 -> 6 ;
}